[program:server_celery]
command=/var/www/logisticproject/env/bin/celery -A logisticproject worker --loglevel=INFO
directory=/var/www/logisticproject/
user=root
stdout_logfile=/var/www/logisticproject/logs/out_celery.log
stderr_logfile=/var/www/logisticproject/logs/error_celery.log
autostart=true
autorestart=true
startsecs=10