upstream django {
    server 127.0.0.1:8000;
}

server {
    server_name 95.183.11.194;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /var/www/logisticproject/media;
    }

    location /static {
        alias /var/www/logisticproject/static;
    }

    location / {
        uwsgi_pass  django;
        include /var/www/logisticproject/conf/uwsgi_params;
    }
}
