upstream django {
    server 127.0.0.1:8000;
}

server {
    server_name soberzhukov.ru;
    charset     utf-8;
    client_max_body_size 75M;

    location /media  {
        alias /var/www/logisticproject/media;
    }

    location /static {
        alias /var/www/logisticproject/static;
    }

    location / {
        uwsgi_pass  django;
        include /var/www/logisticproject/conf/uwsgi_params;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/soberzhukov.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/soberzhukov.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = soberzhukov.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name soberzhukov.ru;
    listen 80;
    return 404; # managed by Certbot


}