[program:logisticproject]
user = root
directory = /var/www/logisticproject
command = /var/www/logisticproject/env/bin/uwsgi --ini /var/www/logisticproject/conf/project.ini
autostart = true
autorestart = true
stderr_logfile = /var/www/logisticproject/logs/uwsgi-err.log
stdout_logfile = /var/www/logisticproject/logs/uwsgi-out.log
stopsignal = QUIT
